
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kumarraja ArumugamKrishnasamy | Technical Product Manager</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
        }
        header {
            background-color: #0d1b2a;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin-top: 10px;
            font-weight: normal;
            color: #a0c4ff;
        }
        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }
        h3 {
            color: #003566;
        }
        ul {
            line-height: 1.8;
        }
        .contact {
            background-color: #003566;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }
        a {
            color: #a0c4ff;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            background-color: #0077b6;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Kumarraja ArumugamKrishnasamy</h1>
    <h2>Technical Product Manager | Digital Transformation Leader</h2>
</header>

<section>
    <h3>About Me</h3>
    <p>
        Accomplished professional with 15+ years in technical product and program management. Proven expertise in
        leading large-scale digital transformations, core banking migrations, and enterprise API strategies across
        global teams. Experienced in Agile/SAFe, data architecture, and platform modernization — delivering outcomes
        for brands like Amazon, TD Bank, and Nike.
    </p>
</section>

<section>
    <h3>Key Accomplishments</h3>
    <ul>
        <li>Led enterprise-wide API transformation at TD Bank, decommissioning 300+ legacy web services and migrating to FSDM-compliant modern APIs.</li>
        <li>Spearheaded core banking modernization for Suncorp Bank, consolidating 16 legacy systems into 5 platforms.</li>
        <li>Delivered real-time cost-to-serve projections across Amazon Business and Prime operations.</li>
        <li>Built Distributed Agile Program at Capital One, unifying data on Teradata.</li>
        <li>Launched Enterprise Product Catalog at Dish Network to unify business data architecture.</li>
    </ul>
</section>

<section>
    <h3>Resume</h3>
    <a href="Kumarraja-ArumugamKrishnasamy-PMT-Resume.pdf" class="btn" download>Download Resume (PDF)</a>
</section>

<section>
    <h3>Contact</h3>
    <p>Email: <a href="mailto:ak.kumar.raja@gmail.com">ak.kumar.raja@gmail.com</a></p>
    <p>Location: Plainsboro, NJ</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/kumarraja" target="_blank">linkedin.com/in/kumarraja</a></p>
</section>

<footer class="contact">
    &copy; 2025 Kumarraja ArumugamKrishnasamy
</footer>

</body>
</html>
